client/assets/chat.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet"
        type="text/css"/>
  <!-- Bootstrap Core CSS -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../assets/css/index.css" rel="stylesheet" type="text/css">
  <title>Chat</title>
</head>
<body>
<header class="with-border">
  <nav class="navbar">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainMenu">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="logo navbar-brand" href="#">
          <img class="img-responsive" alt="Brand" src="img/logo.png"/>
        </a>
      </div>
      <div class="main-menu collapse navbar-collapse" id="mainMenu">
        <ul class="nav navbar-nav navbar-right">
          <li class="hidden active">
            <a href="#page-top"></a>
          </li>
          <li class="page-scroll last">
            <a href="#">Đăng ký / đăng nhập</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<div class="wrapper">
  <div class="container">
    <div class="row" style="margin: 20px 0px">
      <div class="col-sm-12 chat-content">
        <!--chat box content-->
        <div class="chat-box col-sm-12">
          <!--item chat-->
          <div class="col-sm-12 send">
            <div class="item">
              <div class="avatar"><img class="img-responsive" src="https://graph.facebook.com/1175611229133280/picture?width=100&height=100"/></div>
              <div class="text-info">
                <strong>Tuấn Nguyễn</strong>
                <p>Hello, go out for lunch ?</p>
              </div>
            </div>
          </div>
          <!--item chat-->
          <div class="col-sm-12 receive">
            <div class="item">
              <div class="text-info">
                <strong>Hoàng Trần</strong>
                <p>Noooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo</p>
              </div>
              <div class="avatar"><img class="img-responsive" src="https://graph.facebook.com/1003643559724447/picture?width=100&height=100"/></div>
            </div>
          </div>
          <!--item chat-->
          <!--item chat-->
          <div class="col-sm-12 send">
            <div class="item">
              <div class="avatar"><img class="img-responsive" src="https://graph.facebook.com/1175611229133280/picture?width=100&height=100"/></div>
              <div class="text-info">
                <strong>Tuấn Nguyễn</strong>
                <p>Hello, go out for lunch ?</p>
              </div>
            </div>
          </div>
          <!--item chat-->
          <div class="col-sm-12 receive">
            <div class="item">
              <div class="text-info">
                <strong>Hoàng Trần</strong>
                <p>Noooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo</p>
              </div>
              <div class="avatar"><img class="img-responsive" src="https://graph.facebook.com/1003643559724447/picture?width=100&height=100"/></div>
            </div>
          </div>
          <!--item chat-->
        </div>
        <!--end chat box content-->
        <div class="chat-input col-sm-12">
          <textarea rows="4" placeholder="Input your text here"></textarea>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>

client/pages/chat.jade
extends ../layouts/layout
block content
  .container
    .row(style='margin: 20px 0px')
      .col-sm-12.chat-content
        // chat box content
        .chat-box.col-sm-12
          // item chat
          .col-sm-12.send
            .item
              .avatar
                img.img-responsive(src='https://graph.facebook.com/1175611229133280/picture?width=100&height=100')
              .text-info
                strong Tuấn Nguyễn
                p Hello, go out for lunch ?
          // item chat
          .col-sm-12.receive
            .item
              .text-info
                strong Hoàng Trần
                p Noooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
              .avatar
                img.img-responsive(src='https://graph.facebook.com/1003643559724447/picture?width=100&height=100')
          // item chat
          // item chat
          .col-sm-12.send
            .item
              .avatar
                img.img-responsive(src='https://graph.facebook.com/1175611229133280/picture?width=100&height=100')
              .text-info
                strong Tuấn Nguyễn
                p Hello, go out for lunch ?
          // item chat
          .col-sm-12.receive
            .item
              .text-info
                strong Hoàng Trần
                p Noooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
              .avatar
                img.img-responsive(src='https://graph.facebook.com/1003643559724447/picture?width=100&height=100')
          // item chat
        // end chat box content
        .chat-input.col-sm-12
          textarea(rows='4', placeholder='Input your text here')

        script(src='https://cdn.socket.io/socket.io-1.4.5.js')
        script(src='/js/socket.js')
